# myweb

./: .gitlab-ci.yml  .windsurfrules  1.puml  pom.xml
common/: pom.xml
common/src/main/java/cn/helloworld1999/common/domain/: Permissions.java  RolePermissions.java  Roles.java  UserRoles.java  Users.java
common/src/main/java/cn/helloworld1999/common/dto/: CryptoRequest.java  CryptoResponse.java
common/src/main/java/cn/helloworld1999/common/mapper/: PermissionsMapper.java  RolePermissionsMapper.java  RolePermissionsMapperExt.java  RolesMapper.java  UserRolesMapper.java  UserRolesMapperExt.java  UsersMapper.java  UsersMapperExt.java
common/src/main/java/cn/helloworld1999/common/util/: CaChe.java  CryptoContext.java  CryptoUtil.java  EmailUtil.java
common/src/main/java/cn/helloworld1999/common/util/base64/: Base64Util.java
common/src/main/java/cn/helloworld1999/common/util/cryptography/: AesKeyGenerator.java  CryptoContext.java  CryptoType.java  RsaKeyGenerator.java
common/src/main/java/cn/helloworld1999/common/util/cryptography/strategy/: AesKeyGenerator.java  CryptoStrategy.java
common/src/main/java/cn/helloworld1999/common/util/cryptography/strategy/impl/: AesEncryptionStrategy.java  RsaEncryptionStrategy.java
common/src/main/java/cn/helloworld1999/common/util/email/: EmailUtil.java
common/src/main/java/cn/helloworld1999/common/util/strategy/: AESCryptoStrategy.java  AsymmetricCryptoStrategy.java  CryptoStrategy.java  RSACryptoStrategy.java
common/src/main/resources/cn/helloworld1999/common/mapper/: PermissionsMapper.xml  RolePermissionsMapper.xml  RolesMapper.xml  UserRolesMapper.xml  UsersMapper.xml
common/src/main/resources/mapper/: RolePermissionsMapper.xml  UserRolesMapper.xml  UsersMapper.xml
docs/: api-docs.md  gateway-docs.md  media-api-docs.md  media-api-integration-guide.md
gateway-service/: pom.xml
gateway-service/src/main/java/cn/helloworld1999/gateway/: GatewayApplication.java
gateway-service/src/main/java/cn/helloworld1999/gateway/config/: CorsConfig.java  SecurityConfig.java
gateway-service/src/main/java/cn/helloworld1999/gateway/controller/: AuthController.java  FallbackController.java  Hello.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
media-service/: pom.xml
media-service/src/main/java/cn/helloworld1999/configuration/: XxlJobConfiguration.java
media-service/src/main/java/cn/helloworld1999/enums/: RedisKeyEnum.java
media-service/src/main/java/cn/helloworld1999/job/: CacheSyncJob.java
media-service/src/main/java/cn/helloworld1999/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/cn/helloworld1999/mediaservice/aop/: LoggingAspect.java  MethodExecutionTimeAspect.java
media-service/src/main/java/cn/helloworld1999/mediaservice/config/: DataInitializer.java  FileConfig.java  RedisConfig.java
media-service/src/main/java/cn/helloworld1999/mediaservice/controller/: CacheController.java  FeginTest.java  FileScannerController.java  RandomMediaController.java  WebController.java
media-service/src/main/java/cn/helloworld1999/mediaservice/dto/: MediaResponseDTO.java  RedisMediaHashDTO.java  ScanResultDTO.java
media-service/src/main/java/cn/helloworld1999/mediaservice/entity/: Category.java  Media.java  MediaContent.java  Tag.java
media-service/src/main/java/cn/helloworld1999/mediaservice/mapper/: CategoryMapper.java  MediaContentMapper.java  MediaHashMapper.java  MediaMapper.java  TagMapper.java
media-service/src/main/java/cn/helloworld1999/mediaservice/service/: CacheService.java  FileScanner.java  IMediaService.java  MediaService.java
media-service/src/main/java/cn/helloworld1999/mediaservice/service/impl/: ApplicationContextProvider.java  CacheServiceImpl.java  CacheServiceImplV2.java  FileScannerImpl.java  FileScannerV2Impl.java  MediaService.java
media-service/src/main/java/cn/helloworld1999/mediaservice/util/: FileScanner.java  RedisUtil.java
media-service/src/main/resources/: application.yml
media-service/src/main/resources/db/: schema.sql
media-service/src/main/resources/mapper/: MediaHashMapper.xml
media-service/src/main/resources/static/: index.html
media-service/src/test/java/cn/helloworld1999/mediaservice/: MediaServiceApplicationTests.java
photoweb/: pom.xml
photoweb/src/main/java/cn/helloworld1999/myweb/: MywebApplication.java
photoweb/src/main/resources/: application.properties
photoweb/src/main/resources/static/: index.html
photoweb/src/main/resources/static/assets/: index-C1FmCml4.js
security/: pom.xml
security/src/main/java/cn/helloworld1999/domain/: Permissions.java  RolePermissions.java  Roles.java  UserRoles.java  Users.java
security/src/main/resources/: application.properties  application.yml
security/src/main/resources/mapper/: PermissionsMapper.xml  RolePermissionsMapper.xml  RolesMapper.xml  UserRolesMapper.xml  UsersMapper.xml
security/src/main/resources/templates/: home.html  login.html  register.html
security/src/main/resources/templates/error/: access-denied.html
src/main/java/cn/helloworld1999/myweb/: MywebApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: AboutView-BXaG34Gu.js  index-BzVL79I9.css  index-C1FmCml4.js  index-CKa9e6HQ.js  index-DnAbZ_AM.css
src/test/java/cn/helloworld1999/myweb/: MywebApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
web-crawler/: pom.xml
web-crawler/src/main/java/cn/helloworld1999/webcrawler/: WebCrawlerApplication.java  temp.json
web-crawler/src/main/java/cn/helloworld1999/webcrawler/MessageListener/: MessageListener.java
web-crawler/src/main/java/cn/helloworld1999/webcrawler/controller/: DownloadController.java
web-crawler/src/main/java/cn/helloworld1999/webcrawler/enums/: DownloadStrategyEnum.java
web-crawler/src/main/java/cn/helloworld1999/webcrawler/strategy/: CosplayteleDownloader.java  DownloaderStrategy.java  FapelloDownloader.java
web-crawler/src/main/resources/: application.yml  bootstrap.yml
(+94 files in other folders)
