# 数据库连接配置
spring.datasource.url=jdbc:mysql://192.168.31.101:3306/myweb?ssL=false
spring.datasource.username=myweb
spring.datasource.password=HxPpfXmWWiDA7TRW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.helloworld1999.myweb.demos.api.model

# 允许所有网络接口
server.address=0.0.0.0
# 应用服务 WEB 访问端口
server.port=58080
