# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.31.106:3306/myweb?useSSL=false
spring.datasource.username=myweb
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# MyBatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.helloworld1999.domain
# \u5F00\u542Fmybatis\u9A7C\u5CF0\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u5141\u8BB8\u6240\u6709\u7F51\u7EDC\u63A5\u53E3
server.address=0.0.0.0
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=58081

# \u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.level.cn.helloworld1999.mapper=DEBUG
logging.level.cn.helloworld1999.myweb=DEBUG
logging.file.name=logs/myweb.log

# Thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# video \u76F8\u5173\u914D\u7F6E
video.base-dir=Z:/2.1.newSeSe/